spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:videodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# output to a file
logging.file.name=app.log
user.credential = "user:user"